# weatherapp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BackgroundManager.java  DatabaseHelper.java  FavoriteLocation.java  FavoritesActivity.java  LocationItem.java  LocationPromptActivity.java  MainActivity.java  StorageManager.java  Utils.java  WeatherApiResponse.java  WeatherData.java  WeatherService.java  WeatherWidgetProvider.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_map.xml  location_prompt_activity.xml  widget_layout.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
