<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationPromptLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:onClick="onSaveLocationClicked"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/detectLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect My Location"
        android:onClick="onDetectLocationClicked" />

</LinearLayout>
